# TODO List
- [x] Random battery for each robot
- [1/2] Random weed positioning and weed numbers
- [x] LOG:
    - [ ] All topics
    - [ ] Macro topics
- [x] 1 CSV x robot --> per ogni file - un case + modifica dei payload 